:root {
    --surface-color: #31473A;

    --curve: 15;
}

* {
    box-sizing: border-box;
}

.cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 8rem;
}


.card {
    position: relative;
    display: block;
    height: 100%;
    border-radius: calc(var(--curve) * 1px);
    overflow: hidden;
    text-decoration: none;
}


.card__overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: calc(var(--curve) * 1px);
    background-color: #A1BE95;
    transform: translateY(100%);
    transition: .2s ease-in-out;
}

.card:hover .card__overlay {
    transform: translateY(0);
}

.card__header {
    padding: 0 1rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: calc(var(--curve) * 1px) 0 0 0;
    background-color: #A1BE95;
    transform: translateY(-100%);
    transition: .2s ease-in-out;
}

.card-header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card__arc {
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: 100%;
    right: 0;
    z-index: 1;
}

.card__arc path {
    fill: #A1BE95;
    d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.card:hover .card__header {
    transform: translateY(0);
}

.demo-icon {
    padding-top: 7px;
    width: 32px;
    -webkit-filter: invert(1);
    filter: invert(1);
}

.demo-icon:hover {
    filter: brightness(0) saturate(100%) invert(91%) sepia(6%) saturate(1333%) hue-rotate(55deg) brightness(81%) contrast(86%);
}

.card_icons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.card_icons .card__icon {
    width: 15px;

}


.card__image {
    width: 500px;
    height: 300px;
}


.card__title {
    font-size: 1rem;
    margin: 1rem 0;
    color: var(--title-color-dark);
}


.card__description {
    padding: 0 1rem 1rem;
    font-size: 1rem;
    margin: 0;
    color: var(--title-color-dark);
    font-family: "outfit";
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

@media screen and (max-width:992px) {
    .cards-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .card__image {
        width: 100%;
        height: 100%;
    }

    .card__description {
        font-size: 10px;
    }

}

/*MD-Device*/
@media screen and (max-width:768px) {
    .cards-container {
        grid-template-columns: 1fr;

    }

    .card__description {
        font-size: 17px;
    }
}

@media screen and (max-width:576px) {
    .card_image {
        width: 315px;
        height: 280px;

    }

    .card__title {
        font-size: 15px;
    }

    .card__description {
        font-size: 10px;
    }
}

/*SM-Device*/
@media screen and (max-width:350px) {
    .cards_container {
        grid-template-columns: max-content;
        gap: 2px
    }


}