.portfolio-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    background-color: var;
}


.portfolio-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 8rem;
}

.portfolio-content img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}

.portfolio-container img:hover {
    transform: scale(1.10);
    transition: 0.3s;
}

/*break-points*/
/*LG-Device*/
@media screen and (max-width:992px) {
    .portfolio-content {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    .portfolio-content img {
        width: 100%;
        height: 100%;
    }
}

/*MD-Device*/
@media screen and (max-width:768px) {
    .portfolio-content {
        grid-template-columns: max-content;

    }

    .portfolio-content img {
        width: 100%;
        height: 100%;
    }

}

@media screen and (max-width:576px) {

    .portfolio-content img {
        width: 315px;
        height: 280px;

    }
}

/*SM-Device*/
@media screen and (max-width:350px) {
    .portfolio-content img {
        width: 300px;
        height: 280px;

    }

    .portfolio-container img:hover {
        transform: scale(1);
        transition: 0.1s;
    }

    .portfolio-content {
        grid-template-columns: max-content;
        gap: 2px
    }

}